#REACT_APP_API_URL=http://localhost:8000/api/
#REACT_APP_API_URL=http://185.219.221.111:8000/api/
REACT_APP_API_URL=https://54.176.148.247:8000/api/

REACT_APP_NETWORK=testnet
REACT_APP_SINGMESSAGE=MC

