#REACT_APP_API_URL=http://localhost:8000/api/
#REACT_APP_API_URL=http://185.219.221.111:8000/api/
REACT_APP_API_URL=http://54.176.148.247:8000/api/

REACT_APP_NETWORK=testnet
REACT_APP_SINGMESSAGE=MC

REACT_APP_MY_WALLET_ADDRESS = 0x2F906738388254856eF157AB31028F81de229e97