REACT_APP_NETWORK=testnet

#REACT_APP_API_URL=http://localhost:8000/api/
REACT_APP_API_URL=http://185.219.221.111:8000/api/

REACT_APP_SINGMESSAGE=MC

REACT_APP_MY_WALLET_ADDRESS = 0x2F906738388254856eF157AB31028F81de229e97

MORALIS_URL=https://ukqbtwjhqpvw.usemoralis.com:2053/server
MORALIS_APPID=t0OjdfZQCncaZy2kGAJ7DrH9txcGJ8EFp09eIejQ
MORALIS_MASTERKEY=KoJdAxo6ihwafmtz70f